{
  "Markstash": {
    "Backend": {
      "ServiceName": "Markstash Backend",
      "ExposeDiagnostics": false,
      "MaximumLogEntries": 500,
      "DiagnosticBufferCapacity": 2000,
      "TemporaryDirectory": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
